{
  "Database": {
    "SqlitePath": "./data/internal-knowledge-copilot.db"
  },
  "Storage": {
    "RootPath": "./storage",
    "MaxUploadBytes": 20971520,
    "AllowedExtensions": [ ".pdf", ".docx", ".md", ".markdown", ".txt" ]
  },
  "Chroma": {
    "BaseUrl": "http://localhost:8000",
    "Collection": "knowledge_chunks"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
