{
  "Database": {
    "SqlitePath": "./data/internal-knowledge-copilot.db"
  },
  "AiProvider": {
    "Name": "mock",
    "EmbeddingProviderName": "mock",
    "EmbeddingModel": "mock",
    "EmbeddingDimension": 64
  },
  "Jwt": {
    "SigningKey": "local-development-signing-key-change-before-production"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://ai-chat.codeonlabs.vn" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
